---
jobs:

- name: just-build-it
  plan:
  - get: manualtrigger
    trigger: false

- name: build-trading-engine
  public: false
  serial: true
  plan:
  - get: manualtrigger
    trigger: true
    passed: [just-build-it]
  - get: source-code
    trigger: true
  - task: package-command-side
    file: source-code/ci/tasks/build-command-side.yml
  - put: push-to-pcf
    params:
      manifest: source-code/trading-engine/manifest.yml
      path: package-output/trading-engine.jar

- name: build-trader-app
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [just-build-it]
  - get: source-code
    trigger: true
  - task: package-query-side
    file: source-code/ci/tasks/build-query-side.yml
  - put: push-to-pcf
    params:
      manifest: source-code/trader-app/manifest.yml
      path: package-output/trader-app.jar

- name: smoke-test-trading-engine
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [build-trading-engine]
  - get: source-code
    trigger: true
    passed: [build-trading-engine]
  - task: smoke-test-command-side
    file: source-code/ci/tasks/smoke-test-command-side.yml
    params:
      URL: ((cf-cmd-app-url))

- name: smoke-test-trader-app
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [build-trader-app]
  - get: source-code
    trigger: true
    passed: [build-trader-app]
  - task: smoke-test-query-side
    file: source-code/ci/tasks/smoke-test-query-side.yml
    params:
      URL: ((cf-qry-app-url))

- name: e2e-test
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [smoke-test-trading-engine, smoke-test-trader-app]
  - get: source-code
    trigger: true
    passed: [smoke-test-trading-engine, smoke-test-trader-app]
  - task: integration-test-both-sides
    file: source-code/ci/tasks/integration-test-both-sides.yml
    params:
      cmdURL: ((cf-cmd-app-url))
      qryURL: ((cf-qry-app-url))
    on_success:
      put: slack-alert
      params:
        text: |
          E2E TESTS **PASSED** in Job "$BUILD_JOB_NAME" for Pipeline "$BUILD_PIPELINE_NAME"!
    on_failure:
      put: slack-alert
      params:
        text: |
          E@E TESTS **FAILED** in Job "$BUILD_JOB_NAME" for Pipeline "$BUILD_PIPELINE_NAME"!

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:

- name: manualtrigger
  type: time
  source: {interval: 1m}

- name: source-code
  type: git
  source:
    uri: ((git-uri))
    branch: master
    private_key: ((git-private-key))

- name: push-to-pcf
  type: cf
  source:
    api: ((cf-endpoint))
    username: ((cf-user))
    password: ((cf-password))
    organization: ((cf-org))
    space: ((cf-space))
    skip_cert_check: false

- name: slack-alert
  type: slack-notification
  source:
    url: ((webhook))
    insecure: true
