---
jobs:

- name: just-build-it
  plan:
  - get: manualtrigger
    trigger: false

- name: build-trading-engine
  public: false
  serial: true
  plan:
  - get: manualtrigger
    trigger: true
    passed: [just-build-it]
  - get: source-code
    trigger: true
  - task: package-trading-engine
    file: source-code/ci/tasks/build-trading-engine.yml
  - put: push-to-pcf
    params:
      manifest: source-code/trading-engine/manifest.yml
      path: package-output/trading-engine.jar
    on_success:
      put: slack-alert
      params:
        text: |
          "$BUILD_JOB_NAME" completed successfully >> >> ((cf-trading-engine-url))
    on_failure:
      put: slack-alert
      params:
        text: |
          "$BUILD_JOB_NAME" has *FAILED*, please check the logs.

- name: build-trader-app
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [just-build-it]
  - get: source-code
    trigger: true
  - task: package-trader-app
    file: source-code/ci/tasks/build-trader-app.yml
  - put: push-to-pcf
    params:
      manifest: source-code/trader-app/manifest.yml
      path: package-output/trader-app.jar
    on_success:
      put: slack-alert
      params:
        text: |
          "$BUILD_JOB_NAME" completed successfully >> ((cf-trader-app-url))
    on_failure:
      put: slack-alert
      params:
        text: |
          "$BUILD_JOB_NAME" has *FAILED*, please check the logs.

- name: smoke-test-trading-engine
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [build-trading-engine]
  - get: source-code
    trigger: true
    passed: [build-trading-engine]
  - task: smoke-test-trading-engine
    file: source-code/ci/tasks/smoke-test-trading-engine.yml
    params:
      URL: ((cf-trading-engine-url))
    on_success:
      put: slack-alert
      params:
        text: |
          Smoke test *PASSED* for "$BUILD_JOB_NAME" in pipeline "$BUILD_PIPELINE_NAME"!
    on_failure:
      put: slack-alert
      params:
        text: |
          Smoke test *FAILED* for "$BUILD_JOB_NAME" in pipeline "$BUILD_PIPELINE_NAME"!

- name: smoke-test-trader-app
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [build-trader-app]
  - get: source-code
    trigger: true
    passed: [build-trader-app]
  - task: smoke-test-trader-app
    file: source-code/ci/tasks/smoke-test-trader-app.yml
    params:
      URL: ((cf-trader-app-url))
    on_success:
      put: slack-alert
      params:
        text: |
          Smoke test *PASSED* for "$BUILD_JOB_NAME" in pipeline "$BUILD_PIPELINE_NAME"!
    on_failure:
      put: slack-alert
      params:
        text: |
          Smoke test *FAILED* for "$BUILD_JOB_NAME" in pipeline "$BUILD_PIPELINE_NAME"!

- name: e2e-test
  serial: true
  public: false
  plan:
  - get: manualtrigger
    trigger: true
    passed: [smoke-test-trading-engine, smoke-test-trader-app]
  - get: source-code
    trigger: true
    passed: [smoke-test-trading-engine, smoke-test-trader-app]
  - task: integration-test-both-sides
    file: source-code/ci/tasks/e2e-test-both-sides.yml
    params:
      engineURL: ((cf-trading-engine-url))
      appURL: ((cf-trader-app-url))
    on_success:
      put: slack-alert
      params:
        text: |
          E2E tests *PASSED* in Job "$BUILD_JOB_NAME" for Pipeline "$BUILD_PIPELINE_NAME"!
    on_failure:
      put: slack-alert
      params:
        text: |
          E2E tests *FAILED* in Job "$BUILD_JOB_NAME" for Pipeline "$BUILD_PIPELINE_NAME"!

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:

- name: manualtrigger
  type: time
  source: {interval: 1m}

- name: source-code
  type: git
  source:
    uri: ((git-uri))
    branch: master
    private_key: ((git-private-key))

- name: push-to-pcf
  type: cf
  source:
    api: ((cf-endpoint))
    username: ((cf-user))
    password: ((cf-password))
    organization: ((cf-org))
    space: ((cf-space))
    skip_cert_check: false

- name: slack-alert
  type: slack-notification
  source:
    url: ((webhook))
    insecure: true
